SECRET_KEY="^^byd^4r@=uqq=g@r4t*k(*v4=r5q1bt)6sccbuc8^cm0c*mp^"
DOMAIN="http://localhost:8000"
TAXES="0.18"

ALLOWED_HOSTS_DEV=*
ALLOWED_HOSTS_DEPLOY=.brmz.com

CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000
CSRF_TRUSTED_ORIGINS_DEV=http://localhost:3000
```